version: "3"
services:
    node:
        image: "node:10"
        tty: true
        working_dir: /home/app
        environment:
            - NODE_ENV=dev
        volumes:
            - ./:/home/app
        command: ""
